REACT_APP_BACKEND_URL= "https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_AWS_PROJECT_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_COGNITO_REGION= "${AWS_DEFAULT_REGION}"
REACT_APP_AWS_USER_POOLS_ID= "ap-northeast-1_fq9jLzH0v"
REACT_APP_CLIENT_ID= "63oijlpq4ufk9rtb6kt5a6b1lg"