UPLOADS_BUCKET_NAME="cruddur-uploaded-avatar-thebanana"
ASSETS_BUCKET_NAME="assets.thebanana.click"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.thebanana.click/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"